---
layout: layout.vto
title: Posts
description: Ethan Marks' posts
stylesheets: ["/assets/post-index.css"]
scripts: ["/assets/randompost.js"]
---

<h1>{{ title}}</h1>
<article>
    <p>These are my posts. There are many like them, but these ones are mine.</p>
    <div id="random-post-container">
        <a
            href="#"
            id="random-post-btn"
            class="animated"
            title="Go to a random post"
        >
            🎲 Random Post
        </a>
    </div>

    <nav class="post-links">
        {{ for post of search.pages("layout=post.vto !unlisted=true", "published=desc") }}
            <a class="post-link" href="{{ post.url }}">
                <h3>{{ post.title }}</h3>
                {{ await comp.postInfo({ created: post.created, published: post.published, readingInfo: post.readingInfo }) }}
            </a>
        {{ /for }}
    </nav>
</article>
