---
layout: layout.vto
stylesheets: ["/assets/post-single.css"]
---

<div class="frontmatter">
  <h1 class="animated title">{{ title }}</h1>
  <div class="info animated">
    {{- set displayTime = created || published }}
    {{- set wordCount = content.replace(/<[^>]*>/g, "").split(/\s+/).length }}
    {{- set readTime = Math.ceil(wordCount / 200) }}

    {{- if displayTime }}
      {{- set plainDate = displayTime |> toPlainDate }}
      <time datetime="{{ plainDate.toString() }}">
        {{ plainDate.toLocaleString("en-US", { year: "numeric", month: "long", day: "numeric" }) }}
      </time>
      {{- if created && published }}
        {{- set publishedPlain = published |> toPlainDate }}
        <span
          class="published-note"
          title="Published {{ publishedPlain.toLocaleString('en-US', { year: 'numeric', month: 'long', day: 'numeric' }) }}"
        >
          (published later)
        </span>
      {{- /if }}
    {{- /if }}

    {{- if (displayTime && readTime > 1) }}<span class="separator"> · </span>{{ /if }}

    {{- if readTime > 1 }}<span class="read-time">{{ readTime }} min read</span>{{ /if }}
  </div>
</div>

<article>
  {{ content }}
</article>
